<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <title>Scale knowledge</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrapper " >
    <header class="header ">
        <div class="header_content  d-flex">
            <nav role="navigation" class="header-nav container ">
                <ul class="menu_list d-flex">
                    <li class="menu_item">
                        <a href="#h" class="menu_link">How it works</a>
                        <ul class="dop-info">
                            <li><a href="" class="menu_link">Our team</a></li>
                            <li><a href="" class="menu_link">History</a></li>
                        </ul>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Pricing</a>
                        <ul class="dop-info">
                            <li><a href="" class="menu_link">Cost</a></li>

                        </ul>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Benefits</a>
                        <ul class="dop-info">
                            <li><a href="" class="menu_link">Quality</a></li>
                            <li><a href="" class="menu_link">Awards</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <button type="submit" class="btn main_btn main-action">Sign up</button>
        </div>
    </header>
    <main class="page">
        <section class="scale">
            <div class="scale-block container">
                <div class="items-scale d-flex ">
                    <div class="item-scale-1 d-flex"><img src="img/scale/01.png" alt="image"></div>
                    <div class="item-scale-2"><img src="img/scale/02.png" alt="image"></div>
                </div>
                <div class="scale-content d-flex">
                    <h1 class="main-title-scale ">Scale knowledge</h1>
                    <div class="scale-text">Question Base is a new kind of knowledge base. Powered by AI it answers your
                        team’s questions inside Slack. Automatically.
                    </div>
                    <button type="submit" class="scale-btn btn main-action">Sign up</button>
                </div>
            </div>
        </section>
        <section class="growing">
            <div class="growing-content container">
                <h2 class="growing-title">“Growing fast requires fast answers."</h2>
                <div class="growing-text">— Kasper, CEO Question Base</div>
            </div>
        </section>
        <section class="instant-answers" >
            <div class="instant-block container">
                <div class="items-instant d-flex ">
                    <div class="item-instant-1 d-flex">
                        <img src="img/instant/01.png" alt="image"></div>
                    <div class="item-instant-2 d-flex">
                        <h2 class="instant-title">Instant answers inside Slack.</h2>
                        <div class="instant-text">Question Base actively monitors the conversation and discretely
                            answers people when a new question is posted.
                        </div>
                        <div class="instant-img">
                            <p class="instant-text-img">Questions Base AI identifies when a question is posted and
                                provides an answer within 3 sec.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing" >
            <div class="pricing-content container d-flex">
                <h2 class="pricing-title">Pricing</h2>
                <div class="item-pricing d-flex">
                    <div class="pricing-text">Question Base is currently in beta and is free for this time period. There
                        will always be a 30 days no commitment trial and we expect to announce pricing for teams of all
                        sizes in 2023.
                    </div>
                </div>
            </div>
        </section>
        <section class="no-tiers">
            <div class="no-tiers-content container">
                <div class="no-tiers-title">“No tiers, no complexity.<br>Pay only for what you use.”</div>
                <div class="no-tiers-text">— Yana, CSO Question Base •</div>
            </div>
        </section>
        <section class="most-team" >
            <div class="most-team-content container d-flex">
                <div class="most-title-content d-flex">
                    <h2 class="most-team-title">Most team leads spend their time answering the same questions over and
                        over. Not anymore.
                    </h2>
                    <div class="most-icon">
                        <img src="img/most_team/01.png" alt="icon">
                    </div>
                </div>
                <div class="most-team-items d-flex">
                    <div class="most-team-block-1">
                        <div class="most-team-item-1-content">
                            <details>
                                <summary class="most-content-title">Scale up knowledge</summary>
                                <div class="most-content-text">Your Slack contains a wealth of knowledge. Question
                                    Base’s AI
                                    uncovers and surfaces
                                    these
                                    insights to your team.

                                </div>
                            </details>
                        </div>
                    </div>
                    <div class="most-team-block-2">
                        <div class="most-team-item-2-content">
                            <details>
                                <summary class="most-content-title">Reduce interruptions</summary>
                                <div class="most-content-text">Let people get the answers they need without interrupting
                                    the
                                    work of others. Right
                                    from inside Slack.
                                </div>
                            </details>
                        </div>
                    </div>
                    <div class="most-team-block-3">
                        <div class="most-team-item-3-content">
                            <details>
                                <summary class="most-content-title">Grow Organically</summary>
                                <div class="most-content-text">There’s no extra work involved. Once you add Question
                                    Base to
                                    a Slack channel it will
                                    automatically start answering to questions.
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="scale-form" id="form">
            <div class="scale-form-content container">
                <h2 class="scale-form-title">Scale knowledge effortlessly.</h2>
                <div class="scale-form-text">We are gradually rolling out Question Base to teams.
                    Leave your contacts
                    and be the first to know.
                </div>
                <form class="d-flex scale-form-main">
                    <input class="scale-input" name="firstname" placeholder="Your name.." type="text " required>
                    <input class="scale-input" name="firstname" placeholder="Your email.." type="email" required>
                   <div class="checkbox d-flex">
                    <input type="checkbox"> <div class="d-flex agree">I agree with <a href="#">Question Base's</a><a href="#">Privacy Policy</a></div></div>
                    <button class="btn main_btn">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content container">
            <div class="footer-icons d-flex">
                <a href="https://www.linkedin.com/in/melnyk-alina/">
                    <img src="img/footer/01.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/alina_.di/">
                    <img src="img/footer/02.png" alt="Instagram"></a>
            </div>
            <div class="footer-nav d-flex">
                <nav class="navigation">
                    <ul class="menu_list d-flex">
                        <li class="menu_item">
                            <a href="" class="menu_link">Support</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">Privacy Policy</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">Terms of Use</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</div>

<script src="script.js"></script>
</body>
</html>